{
  "env": {
    "DISABLE_ZOXIDE": "1"
  },
  "includeCoAuthoredBy": false,
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/scripts/statusline-command.sh"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true,
  "gitAttribution": false,
  "model": "opus"
}
