{
  "env": {
    "DISABLE_ZOXIDE": "1"
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/scripts/statusline-command.sh"
  },
  "alwaysThinkingEnabled": true,
  "includeCoAuthoredBy": false,
  "gitAttribution": false
}
